PORT=5000
MONGO_DB=mongodb+srv://learners:learn12345@cluster0.tu18cub.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

Activation_Secret=uiyqi0128789kjaf89r79
Password=digvyrpclsdktiok
Gmail=singhishit.06@gmail.com